# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rsgknwopszmbcylbtfbe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZ2tud29wc3ptYmN5bGJ0ZmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MzE2MDUsImV4cCI6MjA1OTMwNzYwNX0.dihS8kwn-MKpuIpez_9cgeTMoI0sAzieaGoKHXGB7uo

# NextAuth Configuration
NEXTAUTH_SECRET=a8gt+An0w/wJpDWQ8b13GOGcMeUiw1oT5exnqc13V6c=
NEXTAUTH_URL=http://localhost:3000

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@db.rsgknwopszmbcylbtfbe.supabase.co:5432/postgres 